<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>authn-one-proxy-pom</artifactId>
  <name>StratusLab OpenNebula Proxy (POM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.authn</groupId>
    <artifactId>authn</artifactId>
    <version>13.12.0</version>
  </parent>

  <modules>
    <module>war</module>
  </modules>

  <profiles>
    <profile>
      <id>build-one-proxy-rpm</id>
      <activation>
        <file>
          <exists>/usr/bin/rpmbuild</exists>
        </file>
      </activation>
      <modules>
        <module>rpm</module>
      </modules>
    </profile>
  </profiles>

</project>
