<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.authn</groupId>
  <artifactId>stratuslab-cloud-proxy-rpm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>StratusLab Cloud Proxy (Jetty) Packaging</name>

  <packaging>rpm</packaging>

  <parent>
    <groupId>eu.stratuslab.authn</groupId>
    <artifactId>authn</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>

	<executions>

	  <execution>
	    <id>unpack-jetty</id>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-distribution</artifactId>
		  <version>${jetty.version}</version>
		  <type>tar.gz</type>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	  <execution>
	    <id>copy-jars</id>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/dependency/jars</outputDirectory>
	      <artifactItems>
		<artifactItem>
		  <groupId>bouncycastle</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>org.glite.security</groupId>
		  <artifactId>trustmanager</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>org.glite.security</groupId>
		  <artifactId>util-java</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>eu.stratuslab.authn</groupId>
		  <artifactId>authn-ssl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	  <execution>
	    <id>copy-war</id>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/dependency/webapps</outputDirectory>
	      <artifactItems>
		<artifactItem>
		  <groupId>eu.stratuslab.authn</groupId>
		  <artifactId>authn-proxy</artifactId>
		  <type>war</type>
		  <version>0.0.1-SNAPSHOT</version>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	</executions>

      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
	  <release>${RELEASE}</release>
	  <summary>StratusLab Cloud Proxy (Jetty) Package</summary>
	  <name>stratuslab-cloud-proxy</name>
	  <group>System</group>
	  <vendor>StratusLab</vendor>
	  <packager>StratusLab</packager>
	  <copyright>Apache</copyright>
	  <url>http://opennebula.org/</url>
	  <needarch>noarch</needarch>
	  <description>
Jetty packaging that includes StratusLab authentication proxy. 
	  </description>
 	  <mappings>

	    <mapping>
	      <directory>/opt/jetty-7/</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
		  <includes>
		    <include>*.txt</include>
		    <include>*.html</include>
		    <include>start.jar</include>
		    <include>etc/**/*</include>
		    <include>lib/**/*</include>
		    <include>logs/**/*</include>
		    <include>contexts/README.txt</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/etc/rc.d/init.d/</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/scripts</location>
		  <includes>
		    <include>jetty</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/opt/jetty-7/lib/ext</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/jars/</location>
		  <includes>
		    <include>*.jar</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/opt/jetty-7/webapps</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/webapps/</location>
		  <includes>
		    <include>*.war</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/opt/jetty-7/</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/resources/jetty</location>
		  <includes>
		    <include>**/*</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	  </mappings>
	</configuration>
      </plugin>

    </plugins>

  </build>

</project>
