xyz {

  org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule sufficient
  debug="true"
  file="${jetty.home}/etc/login.properties";

  org.eclipse.jetty.plus.jaas.spi.LdapLoginModule required
  debug="true"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="ldap.stratuslab.eu"
  port="10389"
  bindDn="cn=apache,ou=daemons,o=stratuslab"
  bindPassword="apache4852"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="ou=people,o=stratuslab"
  userRdnAttribute="uid"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,o=stratuslab"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";

};
