<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.authn</groupId>
  <artifactId>authn</artifactId>
  <version>13.05.0.RC1</version>
  <name>StratusLab Authentication Framework</name>

  <url>http://github.com/StratusLab/authn</url>

  <description>
StratusLab uses a proxy service to allow for flexible authentication
for the cloud.  It currently allows authentication based on simple
username/password pairs, username/password pairs from an LDAP server,
grid certificates, and VOMS proxies.  
</description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>13.05.0.RC1</version>
  </parent>

  <modules>
    <module>ssl</module>
    <module>one-proxy</module>
    <module>client</module>
    <module>login-module</module>
    <module>authn-config</module>
  </modules>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/authn/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/authn.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/authn.git</developerConnection>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>false</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/snapshots</url>
    </repository>

  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>eu.stratuslab.authn</groupId>
	<artifactId>authn-ssl</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.stratuslab.authn</groupId>
	<artifactId>authn-login-module</artifactId>
	<version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>eu.stratuslab.authn</groupId>
	<artifactId>authn-one-proxy-war</artifactId>
	<version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
