stratuslab-pswd {

  org.eclipse.jetty.jaas.spi.PropertyFileLoginModule sufficient
  debug="true"
  file="${jetty.home}/etc/login-pswd.properties";

  org.eclipse.jetty.jaas.spi.LdapLoginModule sufficient
  debug="true"
  contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
  hostname="ldap.example.org"
  port="389"
  bindDn="cn=example-service,ou=daemons,o=example"
  bindPassword="xxxxxx"
  authenticationMethod="simple"
  forceBindingLogin="true"
  userBaseDn="ou=people,o=example"
  userRdnAttribute="uid"
  userIdAttribute="uid"
  userPasswordAttribute="userPassword"
  userObjectClass="inetOrgPerson"
  roleBaseDn="ou=groups,o=example"
  roleNameAttribute="cn"
  roleMemberAttribute="uniqueMember"
  roleObjectClass="groupOfUniqueNames";

};
