# Set root logger level to ERROR and its only appender to A1.
# Change to DEBUG for more logging information. 
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=/opt/stratuslab/ssl/logs/ssl.log

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{1} - %m%n
