<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>authn-login-module</artifactId>
  <name>JAAS Login Module for Certificates (JAR)</name>

  <packaging>jar</packaging>

  <parent>
    <groupId>eu.stratuslab.authn</groupId>
    <artifactId>authn</artifactId>
    <version>1.0.19-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<executions>
	<execution>
	  <id>run-findbugs</id>
	  <phase>process-classes</phase>
	  <goals>
	    <goal>check</goal>
	  </goals>
	</execution>
	</executions>
      </plugin>

    </plugins>

  </build>

</project>
