<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.authn</groupId>
  <artifactId>authn-ssl</artifactId>
  <version>0.0.11</version>
  <name>StratusLab SSL Utilities for Grid Certificates</name>

  <packaging>jar</packaging>

  <parent>
    <groupId>eu.stratuslab.authn</groupId>
    <artifactId>authn</artifactId>
    <version>0.0.11</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glite.security</groupId>
      <artifactId>util-java</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<executions>
	<execution>
	  <id>run-findbugs</id>
	  <phase>process-classes</phase>
	  <goals>
	    <goal>check</goal>
	  </goals>
	</execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
