<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>authn-ssl</artifactId>
  <name>StratusLab SSL Utilities for Grid Certificates (JAR)</name>

  <packaging>jar</packaging>

  <parent>
    <groupId>eu.stratuslab.authn</groupId>
    <artifactId>authn</artifactId>
    <version>2.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- authlib with dependencies (no authlib pom) -->
    <dependency>
      <groupId>eu.emi.security</groupId>
      <artifactId>authlib</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

</dependencies>

  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>findbugs-maven-plugin</artifactId>
	<executions>
	<execution>
	  <id>run-findbugs</id>
	  <phase>process-classes</phase>
	  <goals>
	    <goal>check</goal>
	  </goals>
	</execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>
