<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>authn-config-rpm</artifactId>
  <name>StratusLab Authn Configuration (RPM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.authn</groupId>
    <artifactId>authn-config-pom</artifactId>
    <version>1.0.16</version>
  </parent>

  <properties>
    <configuration.dir>/etc/stratuslab/authn</configuration.dir>
    
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
    <RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
  </properties>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>

        <executions>

          <execution>
            <id>filter-service-configs</id>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <outputDirectory>${basedir}/target/service-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/service-config</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <classifier>${package.os}</classifier>
          <release>${RELEASE}</release>
          <summary>StratusLab Authn Configuration</summary>
          <name>stratuslab-authn-config</name>
          <group>System</group>
          <vendor>StratusLab</vendor>
          <packager>StratusLab</packager>
          <copyright>Apache</copyright>
          <url>http://stratuslab.eu/</url>
          <needarch>noarch</needarch>
          <description>
            Common configuration for StratusLab authentication proxy.
          </description>
          <mappings>

            <mapping>
              <directory>${configuration.dir}</directory>
              <filemode>600</filemode>
              <username>root</username>
              <groupname>root</groupname>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>target/service-config</location>
                  <includes>
                    <include>login.conf</include>
                  </includes>
                </source>
              </sources>
            </mapping>

            <mapping>
              <directory>${configuration.dir}</directory>
              <filemode>640</filemode>
              <username>root</username>
              <groupname>cloud</groupname>
              <directoryIncluded>false</directoryIncluded>
              <configuration>noreplace</configuration>
              <sources>
                <source>
                  <location>target/service-config</location>
                  <includes>
                    <include>login-cert.properties</include>
                    <include>login-pswd.properties</include>
                  </includes>
                </source>
              </sources>
            </mapping>

          </mappings>
        </configuration>

        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

</project>
