<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>authn-claudia-proxy-rpm</artifactId>
  <name>StratusLab Claudia Proxy (RPM)</name>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab.authn</groupId>
    <artifactId>authn-claudia-proxy-pom</artifactId>
    <version>1.0.12-SNAPSHOT</version>
  </parent>

  <!-- NOTE: This project MUST have same version as proxy module. -->
  <properties>
    <configuration.dir>/etc/stratuslab/authn</configuration.dir>
    <installation.dir>/opt/stratuslab/claudia-proxy</installation.dir>
 
    <authn-proxy-war>authn-claudia-proxy-war-${project.version}.war</authn-proxy-war>
    <maven.build.timestamp.format>yyyyMMdd.HHmmss</maven.build.timestamp.format>
    <RELEASE>0.${maven.build.timestamp}.${package.os}</RELEASE>
  </properties>

  <dependencies>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-ssl</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.stratuslab.authn</groupId>
      <artifactId>authn-login-module</artifactId>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-resources-plugin</artifactId>

	<executions>

	  <execution>
	    <id>filter-jetty-configs</id>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <phase>process-resources</phase>
	    <configuration>
	      <outputDirectory>${basedir}/target/jetty-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
	      <resources>
		<resource>
		  <directory>${basedir}/src/main/jetty-config</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>

	  <execution>
	    <id>filter-service-configs</id>
	    <goals>
	      <goal>copy-resources</goal>
	    </goals>
	    <phase>process-resources</phase>
	    <configuration>
	      <outputDirectory>${basedir}/target/service-config</outputDirectory>
              <nonFilteredFileExtensions>
                <nonFilteredFileExtension>jks</nonFilteredFileExtension>
              </nonFilteredFileExtensions>
	      <resources>
		<resource>
		  <directory>${basedir}/src/main/service-config</directory>
		  <filtering>true</filtering>
		</resource>
	      </resources>
	    </configuration>
	  </execution>

	</executions>
      </plugin>

      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-dependency-plugin</artifactId>

	<executions>

	  <execution>
	    <id>unpack-jetty</id>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-distribution</artifactId>
		  <version>${jetty.version}</version>
		  <type>tar.gz</type>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	  <execution>
	    <id>copy-jars</id>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/dependency/jars</outputDirectory>
	      <artifactItems>
		<artifactItem>
		  <groupId>bouncycastle</groupId>
		  <artifactId>bcprov-jdk16</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>log4j</groupId>
		  <artifactId>log4j</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>org.glite.security</groupId>
		  <artifactId>trustmanager</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>org.glite.security</groupId>
		  <artifactId>util-java</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>eu.stratuslab.authn</groupId>
		  <artifactId>authn-ssl</artifactId>
		</artifactItem>
		<artifactItem>
		  <groupId>eu.stratuslab.authn</groupId>
		  <artifactId>authn-login-module</artifactId>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	  <execution>
	    <id>copy-war</id>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <outputDirectory>${project.build.directory}/dependency/webapps</outputDirectory>
	      <artifactItems>
		<artifactItem>
		  <groupId>eu.stratuslab.authn</groupId>
		  <artifactId>authn-claudia-proxy-war</artifactId>
		  <type>war</type>
		</artifactItem>
	      </artifactItems>
	    </configuration>
	  </execution>

	</executions>

      </plugin>

      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>rpm-maven-plugin</artifactId>
	<extensions>true</extensions>
	<configuration>
          <classifier>${package.os}</classifier>
	  <release>${RELEASE}</release>
	  <summary>StratusLab Claudia Proxy</summary>
	  <name>stratuslab-claudia-proxy</name>
	  <group>System</group>
	  <vendor>StratusLab</vendor>
	  <packager>StratusLab</packager>
	  <copyright>Apache</copyright>
	  <url>http://opennebula.org/</url>
	  <needarch>noarch</needarch>
	  <description>
	    Jetty packaging that includes StratusLab claudia authentication proxy. 
	  </description>
	  <requires>
            <require>stratuslab-authn-config</require>
	    <require>java-1.6.0-openjdk</require>          
	  </requires>
	  <mappings>

	    <mapping>
	      <directory>${installation.dir}</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/jetty-distribution-${jetty.version}/</location>
		  <includes>
		    <include>*.txt</include>
		    <include>*.html</include>
		    <include>start.jar</include>
		    <include>etc/**/*</include>
		    <include>lib/**/*</include>
		    <include>logs/**/*</include>
		    <include>contexts/README.txt</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>/etc/rc.d/init.d/</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/scripts</location>
		  <includes>
		    <include>claudia-proxy</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>${installation.dir}/etc</directory>
	      <filemode>755</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>src/main/scripts</location>
		  <includes>
		    <include>generate-jetty-certificate.sh</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>${installation.dir}/lib/ext</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/jars/</location>
		  <includes>
		    <include>*.jar</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>${installation.dir}/stratuslab-webapps</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/dependency/webapps/</location>
		  <includes>
		    <include>*.war</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	    <mapping>
	      <directory>${installation.dir}</directory>
	      <filemode>644</filemode>
	      <username>root</username>
	      <groupname>root</groupname>
	      <directoryIncluded>false</directoryIncluded>
	      <sources>
		<source>
		  <location>target/jetty-config</location>
		  <includes>
		    <include>**/*</include>
		  </includes>
		</source>
	      </sources>
	    </mapping>

	  </mappings>
	</configuration>

        <executions>
          <execution>
            <id>attach-rpm</id>
            <phase>package</phase>
            <goals>
              <goal>attached-rpm</goal>
            </goals>
          </execution>
        </executions>

      </plugin>

    </plugins>

  </build>

</project>
