stratuslab-cert {
  eu.stratuslab.authn.CertLoginModule required
  file="${jetty.home}/etc/login/login-cert.properties";
};

stratuslab-pswd {
  org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule required
  file="${jetty.home}/etc/login/login-pswd.properties";
};
