stratuslab-cert {
  eu.stratuslab.authn.CertLoginModule required;
};

stratuslab-pswd {
  org.eclipse.jetty.plus.jaas.spi.PropertyFileLoginModule required
  file="${jetty.home}/etc/login/login.properties";
};
